{
  "manifest_version": 3,
  "name": "MyEfrei ULTRA - Chat",
  "version": "1.0.0",
  "description": "Module IA et Recherche Intelligente pour myMoodle/MyEfrei ULTRA.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://moodle.myefrei.fr/*",
    "*://*.myefrei.fr/*",
    "*://*.efrei.fr/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*",
    "https://api.groq.com/*",
    "https://api.mistral.ai/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.deepseek.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://moodle.myefrei.fr/*",
        "*://*.myefrei.fr/*",
        "*://*.efrei.fr/*"
      ],
      "js": [
        "js/chat.js"
      ],
      "css": [
        "css/chat.css"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "img/logoMyHub.png",
    "32": "img/logoMyHub.png",
    "48": "img/logoMyHub.png",
    "128": "img/logoMyHub.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page/chatbot.html",
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}